<!doctype html>
<html>
    <head>
        <title>
            display2
        </title>
        <style>
            .name1 {
                display:inline-block;
                font-size: 20px;
                border-color:rgb(200 , 200 , 200);
                border-style:solid;
                border-radius:6px;
                border-width: 1px;
                padding-top:12px;
                padding-bottom:12px;
                padding-right:16px;
                padding-left:16px;
                
            }

            .name2 {
                display:inline-block;
                font-size: 20px;
                border-color:rgb(200 , 200 , 200);
                border-style:solid;
                border-radius:6px;
                border-width: 1px;
                padding-top:12px;
                padding-bottom:12px;
                padding-right:16px;
                padding-left:16px;
                

            }

            .mail{
                display:block;
                margin-top:10px;
                font-size: 20px;
                border-style:solid;
                border-color:rgb(200 , 200 , 200);
                border-radius:6px;
                border-width: 1px;
                padding-top:12px;
                padding-bottom:12px;
                padding-right:16px;
                padding-left:16px;
                width:455px;
            }

            .button1 
            {
                background-color: rgb(0, 115, 255);
                color: white;
                font-size:18px;
                text-align:center;
                font-weight:bold;
                border-style:none;
                border-radius:8px;
                width:490px;
                padding-top:16px;
                padding-bottom:16px;
                margin-top:10px;
                transition:all 0.2s;
                margin-bottom:200px;


            }

            .button1:hover {
                background-color:rgb(0, 97, 216);
            }


            p {
                font-family: arial;
                font-size:40px;

            }

            .location {
                font-family: arial;
                background-color: #eaeaea;
                border-style:none;
                width:300px;
                padding-top:16px;
                padding-bottom:16px;
                margin-top:10px;
                display: block;
                padding-left:20px;
                padding-right:20px;
                color:black;
                margin-bottom:7px;

            }

            .destination {
                font-family: arial;
                background-color: rgb(236, 235, 235);
                border-style:none;
                width:300px;
                padding-top:16px;
                padding-bottom:16px;
                margin-top:10px;
                display: block;
                padding-left:20px;
                padding-right:20px;
                color:black;
                margin-bottom:7px;


            }
             .button2 {
                background-color: black;
                color:white;
                display:inline-block;
                padding-left:20px;
                padding-right:20px;
                padding-top:16px;
                padding-bottom: 16px;
                border-style:none;
                width:150px;
                margin-top:25px;
                margin-right:20px;
                font-size:16px;
             }

             .button3{
                background-color:rgb (236, 235, 235);
                color:rgb(0, 0, 0);
                display:inline-block;
                padding-left:17px;
                padding-right:17px;
                padding-top:16px;
                padding-bottom: 16px;
                border-style:none;
                width:150px;
                margin-top:25px;
                margin-right:20px;
                font-size:14px;

             }

        
        

        </style>
    </head>
    <body>
        <input class="name1" type="text" placeholder="First name">
        <input class="name2" type="text" placeholder="Second name">
        <input class="mail"  type="text" placeholder="Email">
        <button class="button1">Sign Up</button>
        
        
        <p>Request a ride now</p>
        <input class="location" type="text"  placeholder="Enter pickup location">
        <input class="destination"    type="text"  placeholder="Enter destination">
        <button class="button2">Request now</button>
        <button class="button3">Schedule for later</button>
    </body>
</html>