<!DOCTYPE html>
<html>
    <head>
        <title>div2</title>
        <style>
            *{
                font-family: arial;
            }
            .first {
                background-color: red;
                display:block;
                width:300px;
                height:300px;

            }

            .second{
                background-color: green;
                display: block;
                width:100px;
                height:100px;
                border-style:none;
                border-radius:50px;
                margin-top:20px;
            }

            .third {
                display:inline-block;
                width:250px;
                height: 80px;
                border-style:solid;
                border-color: black;
                border-width: 1px;
                margin-top:20px;

            }
             .text1 {
                font-size:20px;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 2px;
                padding-bottom:2px;
                margin-bottom:2px;
             }
             .button1,.button2 {
                margin-top:0px;
                margin-left:10px;

             }
             .forth{
                display:inline-block;
                width:350px;
                height: 120px;
                border-style:none;
                background-color: rgb(22, 22, 22);
                margin-top:20px;
             }
             .text2 {
                font-size: 24px;
                font-weight:bold;
                color:white;
                padding-top:10px;
                padding-left:10px;
                padding-bottom:10px;
                padding-right:10px;
                margin-top:6px;
                margin-bottom:0px;
             }

             .text3 {
                font-size: 15px;
                color:rgb(234, 234, 234);
                padding-top:0px;
                padding-left:10px;
                padding-bottom:10px;
                padding-right:10px;
                margin-top:0px;
             }


        </style>
        <body>
            <div class="first"> </div>
            <div class="second"> </div>
            <div class="third"> 
                <p class="text1"> Satisfird with our services?</p>
                <button class="button1">Yes</button>
                <button class="button2">No</button>
            </div>
            <div class="forth"> 
                <p class="text2">
                    Install YouTube Music
                </p>
                <p class="text3">
                    Add Youtube Music to your desktop
                    for quick and easy access
                </p>
            </div>
        </body>
    </head>
</html>