<!DOCTYPE html>
<html>
    <head>
        <title>
            Display Block
        </title>
        <style>
            * {
                background-color: cadetblue;
            }
                .name-search {
                    display: block;
                    margin-bottom:10px;
                
                }
                .email-search {
                    display:block;
                    margin-bottom:70px;
                }

                .text1 {
                    display:inline-block;
                    width:190px;
                    vertical-align: middle;
                    margin-bottom:100px;
                }

                .yes-button {
                    display:inline-block;
                    vertical-align: middle;
                }

                .no-button {
                    display:inline-block;
                    vertical-align:middle;
                }

                .google-logo {
                    width:300px;
                    margin-left:100px;
                    margin-bottom:18px;
                    display:block;


                }

                .google-search {
                    background-color: white;
                    color:black;
                    width:500px;
                    font-size:16px;
                    padding-left:16px;
                    padding-right:16px;
                    padding-top:12px;
                    padding-bottom:12px;
                    border-radius: 30px;
                    border-style:none;
                    box-shadow: 0px , 1px , 6px , rgba(0 , 0 , 0 ,0.2);
                    
                }

        </style>
    </head>
    <body>
        <input class="name-search" type="text" placeholder="Name">
        <input class="email-search" type="text" placeholder="Email"> 
        <p class="text1"> Thanks for chatting with our costumer
            support. Would you like to take a quick survey?
        </p>
        <button class="yes-button">
            Yes
        </button>
        <button class="no-button">
            No
        </button>
        <img  class="google-logo "src="googlelogo.png" >
        <input  class="google-search"type="text"  placeholder="Search Google or type a URL"
        
    </body>
</html>