<!DOCTYPE html>
<html>
    <head>
        <title>
            cats
        </title>
        <style>
            .first-div {
                width:500px;
                border-radius: 6px;
                box-shadow: 0 0  6px rgba(0 ,0 , 0 , 0.3);
                padding-top:12px;
                padding-bottom:12px;


            }

            .first-image {
                width: 60px;
                height: 60px;
                object-fit: cover;
                border-radius:50px;
                vertical-align: middle;
                display:inline-block;
                margin-right:5px;
        
            }

            

            .tweet{
                background-color: rgb(0, 128, 255);
                color: white;
                font-weight: bold;
                text-align: right;
                vertical-align: middle;
                display:inline-block;
                border-style:none;
                border-radius: 20px;
            }
            
            .text1 {
                font-size: 18px;
                border: none;
                width: 300px;
                vertical-align:middle;

            }

    

        </style>
        <body>
            <div class="first-div">
                <img class="first-image" src="cat1.webp"
                <input class="text1" type="text" placeholder="What's happening" >
                <button class="tweet" > Tweet</button>
            </div>
        </body>
    </head>
</html>