<!DOCTYPE html>
<html>
    <head>
        <title>
            Google Search Bar
        </title>
        <style>
            *{
                background-color: rgb(189, 189, 189);
                margin-top:0px;
                margin-bottom:0px;
            }
            .first {
                text-align: center;
            }

            .logo {
                height: 100px;
                width: 300px;
                margin-top: 30px;
            }
            .bar{
                background-color: white;
                width: 500px;
                padding-top:12px;
                padding-bottom: 12px;
                border-style:none;
                border-radius: 20px;
                padding-left: 10px;
                box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
                margin-bottom: 30px;

                
            }

            .button1,.button2 {
                background-color: white;
                border-style: none;
                width: 140px;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .button1:hover,.button2:hover {
                background-color: rgb(177, 177, 177);
            }

        </style>
        <body>
            <div class="first">
                <img class="logo" src="googlelogo.png">
                <input class="bar" type="text" placeholder="Search Google or type a URL">
                <br>
                <button class="button1"> Google Search</button>
                <button class="button2">I'm Feeling Lucky</button>
            </div>
        
        </body>
    </head>
</html>