<!DOCTYPE html>
<html>
    <head>
        <title>pallet</title>
        <style>
            *{
                font-family:Arial, Helvetica, sans-serif; 
                margin-top: 0px;
                margin-bottom: 0px;
                
            }

            .first{
                display:inline-block;
                width:200px;
                height:310px;
                box-shadow: 0 0 10px rgba(0 , 0 , 0 ,0.3);
                margin-right:6px;
            }

            .cat2{
                width:200px;
                height:200px;
                object-fit:cover;
                margin-top:0px;
                margin-bottom: 10px;
            }

            .name{
                font-weight: bold;
                margin-left:6px;    
            }
             .add{
                background-color: rgb(0, 128, 255);
                color: white;
                border-style:none;
                border-radius:6px;
                margin-top:10px;
                padding-left: 20px;
                padding-bottom: 10px;
                padding-top: 10px;
                padding-right:20px;
                margin-left:6px;
                transition:all 0.2s;
             }

             .add:hover {
                background-color: rgb(1, 104, 206);
             }
             .friends{
                margin-left:6px;
             }
             .second {
                display:inline-block;
                width:200px;
                height:310px;
                box-shadow: 0 0 10px rgba(0 , 0 , 0 ,0.3);
                margin-right:6px;
             }
             .third{
                display:inline-block;
                width:200px;
                height:310px;
                box-shadow: 0 0 10px rgba(0 , 0 , 0 ,0.3);
                margin-right:6px;
             }
             .forth {
                display:inline-block;
                width:200px;
                height:310px;
                box-shadow: 0 0 10px rgba(0 , 0 , 0 ,0.3);
                margin-right:6px;
             }

             .fifth{
                display:inline-block;
                width:200px;
                height:310px;
                box-shadow: 0 0 10px rgba(0 , 0 , 0 ,0.3);
                margin-right:6px;
             }




        </style>
        <body>
            <div class="first">
            <img class="cat2" src="cat2.jpeg" >
            <p class="name">Oliver</p>
            <p class="friends">2 mutual friends</p>
            <button class="add">Add Friend</button>
            </div>
            <div class="second">
                <img class="cat2" src="cat3.webp" >
            <p class="name">Mimi</p>
            <p class="friends">3 mutual friends</p>
            <button class="add">Add Friend</button>
            </div>
            <div class="third">
                <img class="cat2" src="cat4.webp">
                <p class="name">Rex</p>
            <p class="friends">4 mutual friends</p>
            <button class="add">Add Friend</button></div>
            <div class="forth">
                <img class="cat2" src="cat5.jpeg">
                <p class="name">Tittu</p>
            <p class="friends">4 mutual friends</p>
            <button class="add">Add Friend</button></div>
            <div class="fifth">
                <img class="cat2" src="cat6.jpeg">
                <p class="name">Pogo</p>
            <p class="friends">1 mutual friends</p>
            <button class="add">Add Friend</button>
            </div>


            <div class="first">
                <img class="cat2" src="cat7.jpeg" >
                <p class="name">Kaka</p>
                <p class="friends">2 mutual friends</p>
                <button class="add">Add Friend</button>
                </div>
                <div class="second">
                    <img class="cat2" src="cat8.jpeg" >
                <p class="name">Dingo</p>
                <p class="friends">3 mutual friends</p>
                <button class="add">Add Friend</button>
                </div>
                <div class="third">
                    <img class="cat2" src="cat9.jpeg">
                    <p class="name">Lolly</p>
                <p class="friends">4 mutual friends</p>
                <button class="add">Add Friend</button></div>
                <div class="forth">
                    <img class="cat2" src="cat10.jpeg">
                    <p class="name">Oggy</p>
                <p class="friends">4 mutual friends</p>
                <button class="add">Add Friend</button></div>
                <div class="fifth">
                    <img class="cat2" src="cat11.jpeg">
                    <p class="name">Huri</p>
                <p class="friends">1 mutual friends</p>
                <button class="add">Add Friend</button>
                </div>
                <div class="fifth">
                    <img class="cat2" src="cat12.webp">
                    <p class="name">Pudina</p>
                <p class="friends">1 mutual friends</p>
                <button class="add">Add Friend</button>
                </div>
            
        </body>
    </head>
</html>