<!DOCTYPE html>
<html>
    <head>
        <title>
            image
        </title>
    </head>
    <style>
        * {
            margin-top:0px;
            margin-bottom:0px;
        }
        .first {
            font-family:Arial, Helvetica, sans-serif;
            font-size:15px;
            color:rgb(101, 101, 101);
            margin-bottom:6px;
            margin-top:5px;

        }
        input {
            border-width: 1.5px;
            border-style:solid;
            border-radius: 2px;
            padding-right:100px;
            border-color: black;
            margin-bottom:10px;
            padding-top:6px;
        } 
         .second {
            font-family:arial;
            font-size:15px;
            color:rgb(52, 52, 52);
            margin-bottom:10px;
         }

         button {
            background-color: rgb(2, 88, 193);
            color: white;
            border-style: none;
            border-radius: 20px;
            padding-top:18px;
            padding-bottom:18px;
            padding-left:125px;
            padding-right:125px;
            font-family:Arial, Helvetica, sans-serif;
            font-size: 20px;
            margin-bottom:25px;
         }
         .yoda {
            margin-left:0px;
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 25px;
            vertical-align:middle;
            margin-right:5px;


            
         }

         .third{
            vertical-align: middle;
         }

         .tweet {
            vertical-align: middle;
            background-color: rgb(25, 126, 250);
            padding-left: 20px;
            padding-top: 6px;
            padding-bottom: 6px;
            padding-right: 20px;
            font-weight:bold;
            font-size:14px;
            margin-left:290px;
            border: none;
         }

         .text-box{
            font-size:18px;
            border:none;
            width:300px;
            vertical-align:middle;
         }
        
    </style>
    <body>
      <p class="first">
        Email
      </p>
      <input   type="text">
      <p class="second">
        By clicking Agree & Join,
         you agree to the Privacy Policy.
      </p>
      <button>
        Agree & Join
      </button>
      <br>
      <img class="yoda" src="yoda-the-empire-strikes-back-28a7558.jpg">
      
      <button class="tweet">
        </button>

        <input class="text-box"  type="text" placeholder="What's happening?"
        Tweet
      
    </body>
</html>